Begin Object Class=/Script/Engine.PhysicsAsset Name="R_Mallet_SkelMesh_Physics" ExportPath="/Script/Engine.PhysicsAsset'/Game/Weapons/Melee/Mallet/Mesh/R_Mallet_SkelMesh_Physics.R_Mallet_SkelMesh_Physics'"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0" ExportPath="/Script/UnrealEd.SceneThumbnailInfo'/Game/Weapons/Melee/Mallet/Mesh/R_Mallet_SkelMesh_Physics.R_Mallet_SkelMesh_Physics:SceneThumbnailInfo_0'"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_0" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/Weapons/Melee/Mallet/Mesh/R_Mallet_SkelMesh_Physics.R_Mallet_SkelMesh_Physics:SkeletalBodySetup_0'"
   End Object
   Begin Object Name="SceneThumbnailInfo_0" ExportPath="/Script/UnrealEd.SceneThumbnailInfo'/Game/Weapons/Melee/Mallet/Mesh/R_Mallet_SkelMesh_Physics.R_Mallet_SkelMesh_Physics:SceneThumbnailInfo_0'"
   End Object
   Begin Object Name="SkeletalBodySetup_0" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/Weapons/Melee/Mallet/Mesh/R_Mallet_SkelMesh_Physics.R_Mallet_SkelMesh_Physics:SkeletalBodySetup_0'"
      AggGeom=(BoxElems=((Center=(X=0.000000,Y=0.000000,Z=25.217708),X=13.000027,Y=12.839992,Z=50.640011,Name="Root_box")),SphylElems=((Center=(X=0.000000,Y=0.373851,Z=67.180568),Rotation=(Pitch=-0.000000,Yaw=0.000000,Roll=89.999980),Radius=18.873575,Length=16.877476,Name="Root_capsule")))
      BoneName="Root"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   PreviewSkeletalMesh="/Game/Weapons/Melee/Mallet/Mesh/R_Mallet_SkelMesh.R_Mallet_SkelMesh"
   BoundsBodies(0)=0
   SkeletalBodySetups(0)="/Script/Engine.SkeletalBodySetup'SkeletalBodySetup_0'"
   ThumbnailInfo="/Script/UnrealEd.SceneThumbnailInfo'SceneThumbnailInfo_0'"
End Object
